<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">

    </head>
    <style>
        #googlelogo {
            height: 92px;
            width: 272px;
            display: block;
            margin-left: auto;
            margin-right:auto;
            padding-top: 109px;
        }
        #ash {
            border-radius: 50%;
            height: 32px;
            width: 32px;
            margin-top: -4.5px;
        }
        .ul1 {
            list-style-type: none;
            margin-top: 850px;
            margin-right: 500px;
            padding: 0px;
            height: 40px;
            width: 2025px;
            background-color:rgb(240, 240, 240);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            position:fixed;
            align-items: center; 
        }  
        .ul2 {
            list-style-type: none;
            margin-top: 0px;
            margin-bottom: 0px;
            padding: 0px;
            height: 40px;
            width: 2025px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            position:fixed;
            align-items: center; 
            
        }
        .ul3 {
            list-style-type: none;
            margin-top: 0px;
            margin-bottom: 0px;
            padding: 0px;
            height: 40px;
            width: 2025px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            position:fixed;
            align-items: center;  
        }
        .ul4 {
            list-style-type: none;
            padding: 0px;
            height: 40px;
            width: 2025px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            position:fixed;
            align-items: center; 
        }
        .li1 {
            float: left;
            display:block; 
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;  
            color: rgb(90, 90, 90);
        }
        .li2 {
            float: right;
            display:block; 
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            color: rgb(90, 90, 90);
            padding-left: 26px;
        }
        .li3 {
            float: left;
            display:block; 
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;  
            color: rgb(0, 0, 0);
        }
        .li4{
            float: right;
            display:block; 
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            color: rgb(0, 0, 0);
            padding-left: 26px;
        }
        .li5 {
            float:left;
            display:block; 
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;  
            color: rgb(90, 90, 90);
            background-color: rgb(240, 240, 240);
        }
        #apps {
            color: rgb(90, 90, 90);
            border-bottom-left-radius: 2px;
            border-bottom-right-radius: 2px;
            border-top-left-radius: 2px;
            border-top-right-radius: 2px;
            font-size: 24px;
            margin-top: -2px;
        }
        #apps:hover {
            color:rgb(0, 0, 0)
        }
        #search {
            color:gray;
            padding-top: 10px;
            padding-bottom: 12px;
            padding-left: 10px;
            padding-right: auto;
            height: 20px;
            width: 20px;
        }
        #mic {
            height: 25px;
            width: 25px;
            margin-top: auto;
            margin-bottom: auto;
            margin-right: 8px;
        }
        .div1{
            width: 582px;
            height:44px; 
            border-bottom-left-radius: 24px;
            border-bottom-right-radius: 24px;
            border-top-left-radius: 24px;
            border-top-right-radius: 24px;
            border-style: solid;
            border-color: rgb(194, 194, 194);
            display: flex;
            margin-left: auto;
            margin-right: auto;
            margin-top: 60px;
            border-width: 1px;
        }
        .div1:hover{
            box-shadow: 0 0 3px rgb(134, 134, 134);
        }
        .li1:hover {
            text-decoration: underline;
        }
        .li2:hover{
            text-decoration: underline;
        }
        .li4:hover {
            text-decoration: underline;
        }
        .input {
            width: 487px;
            height: 34px;
            margin-left: auto;
            margin-right: auto;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            margin-top: 3px;
            border: none;
            outline:none;
        }
    </style>
    <body>
        <ul class="ul2">
          <li class="li3">About</li> 
          <li class="li3">Store</li>
        </ul>
        <ul class="ul3">
          <li class="li4"><img alt="Ashie-Pie" id="ash" src="https://lh3.googleusercontent.com/ogw/ADea4I4E3qjwdRMDiS-Jf_IJOVeddDq8qmJWWrDjxvDv=s64-c-mo"</li>
          <li class="li4"><span id="apps" class="material-icons">
            apps
            </span></li>
          <li class="li4">Images</li>
          
          <li class="li4">Gmail</li> 
        </ul>
        <div><img alt="Google" id="googlelogo" src="https://web.archive.org/web/20191130234759im_/https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png"> </div>
        <div class="div1"> 
            <span id="search"class="material-icons">
                search
                </span>
            <input class="input" type="text">
            <img id="mic" alt="google mic" src="https://i.pinimg.com/originals/ea/5f/5b/ea5f5bd3b4110f2afb958049b4096d3a.png">
        </div>
        <div>
            <ul class="ul4">
                <li class="li5">Google Search</li>
                <li class="li5">I'm Feeling Lucky</li>
            </ul>
        </div>
        <div>
            <ul class="ul1">
                <li class="li1">Advertising</li>
                <li class="li1">Business</li>
                <li class="li1">How Search works</li>
                <li class="li2">Settings</li> 
                <li class="li2">Terms</li>
                <li class=li2>Privacy</li>
            </ul>
        </div>
        
    </body>

</html>